~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FProduct%2Fclean_product_pp_presets.csv="C6DCEB01"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%201%2FQuestion_1.R="90FF0EDB"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%202%2FQuestion_2.R="7E861B3D"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%202%2FQuestion_2_Balance_Due_Trend.R="6FA3686F"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%203%2FQuestion_3.R="63C16928"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%204%2FQuestion_4.R="8876C623"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%205%2FQuestion_5.R="7D850F95"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%205%2FQuestion_5_All.R="DDE8C5AF"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%205%2FQuestion_5_Consignment.R="FEC716C4"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2FQuestion%205%2FQuestion_5_New.R="7C63FAA4"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fclean_all.R="8C3A60D6"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata.R="3B7E14AB"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_cnwa.R="FE99F8FF"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_customers.R="A1B809A7"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_customers_finance.R="F69E3AD1"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_hold.R="AAA7959A"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_maillist_profiles.R="3354570B"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_sales.R="AAB0804D"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fcustdata_users.R="93E24B2B"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fdelete_this.R="D03643D5"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fmy_library.R="5A15CE2E"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct.R="CFC336D7"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_active_back_up_3600.R="904E177D"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_pp_active_products.R="F3DEE5C8"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_pp_categories.R="7275607C"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_pp_descriptions.R="8DA7B2A8"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_pp_presets.R="230ADBDD"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fproduct_productsbu04older.R="CAF9323A"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales.R="CA1B1222"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_gift_cert.R="F061250B"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_pp_returned_products.R="138B416D"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_pp_sold_products.R="ED5F4FEB"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_pp_soldprod2008.R="C029D6F7"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_sales.R="BFDFE9BC"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_state_sales_tax.R="B6432EA8"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fsales_transaction_types.R="1CCA8A7C"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fscandata.R="8B0CF4C7"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fscandata_cc_con_check_in.R="A2757288"
~%2FUW%20Data%20Science%2FDATA%20591%2FDATA590A%2FKidsOn45th%2FR%2Fscandata_cc_descriptions.R="1EEBDB5D"
~%2FUW%20Data%20Science%2FDATA%20591%2FInitial%20Analysis.R="1056326A"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2FQuestion%204%2FQuestion_4.R="363E6A02"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2FQuestion_4.R="BBB46B0E"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata.R="63DE41E2"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_cnwa.R="A1F05E0D"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_customers.R="288DE3DA"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_customers_finance.R="F4488482"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_hold.R="BDB0D8B2"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_maillist_profiles.R="ADEF557A"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_sales.R="10A5A9C6"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fcustdata_users.R="B78E7247"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fmy_library.R="A8264759"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales.R="2977D04B"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_gift_cert.R="75B40BC6"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_gift_cirt.R="CB9F27B4"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_pp_returned_products.R="15737581"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_pp_sold_products.R="F3FE112C"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_pp_soldprod2008.R="9870BFF9"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_sales.R="B0B09FC5"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_sales_pp_soldprod2008.R="D1E4D134"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_state_sales_tax.R="7B579DF4"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FR%2Fsales_transaction_types.R="872B6974"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FSales%2Fsales.R="558E5CA9"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2FSales%2Ftransaction_types.R="7E0504DB"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2Fmy_library.R="FBC3FB93"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45th%2Fsales.R="2351FBE3"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45thOld%2FDropNewAndStore.R="3C676965"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45thOld%2FMissingSales.R="562E8ABF"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45thOld%2FSeattleInflation.R="2B29EC72"
~%2FUW%20Data%20Science%2FDATA%20591%2FKidsOn45thOld%2FSeattleInflationAll.R="8A350DC8"
~%2FUW%20Data%20Science%2FDATA%20591%2FSeattleInflation%2FGraphInflation.R="EB60449E"
~%2FUW%20Data%20Science%2FDATA%20591%2FSeattleInflation%2FSeattleInflation.R="8221E1D9"
~%2FUW%20Data%20Science%2FDATA%20591%2Fcreate_sales_by_month.R="A623E78A"
